SwTreiber/IODD/IO_Device_Description_V1.1_Specification/Schemas/IODD-UserInterface1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iodd="http://www.io-link.com/IODD/2010/10" targetNamespace="http://www.io-link.com/IODD/2010/10" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:include schemaLocation="IODD-Primitives1.1.xsd"/>
	<xsd:complexType name="UIDataItemRefT" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="ProcessDataInfoT">
				<xsd:sequence>
					<xsd:element name="Button" type="ButtonT" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="variableId" type="RefT" use="required"/>
				<xsd:attribute name="accessRightRestriction" type="AccessRightsT"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ButtonT">
		<xsd:sequence>
			<xsd:element name="Description" type="TextRefT" minOccurs="0"/>
			<xsd:element name="ActionStartedMessage" type="TextRefT" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="buttonValue" use="required">
			<xsd:simpleType>
				<xsd:union memberTypes="xsd:boolean xsd:unsignedLong xsd:long"/>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="UIVariableRefT">
		<xsd:complexContent>
			<xsd:extension base="UIDataItemRefT"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UIRecordItemRefT">
		<xsd:complexContent>
			<xsd:extension base="UIDataItemRefT">
				<xsd:attribute name="subindex" type="SubindexT" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UIMenuRefSimpleT">
		<xsd:attribute name="menuId" type="RefT" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="UIMenuRefT">
		<xsd:complexContent>
			<xsd:extension base="UIMenuRefSimpleT">
				<xsd:sequence>
					<xsd:element name="Condition" type="ConditionT" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UserInterfaceT">
		<xsd:sequence>
			<xsd:element name="ProcessDataRefCollection" type="ProcessDataRefCollectionT" minOccurs="0">
				<xsd:unique name="ProcessDataRef_processDataId">
					<xsd:selector xpath="iodd:ProcessDataRef"/>
					<xsd:field xpath="@processDataId"/>
				</xsd:unique>
			</xsd:element>
			<xsd:element name="MenuCollection" type="MenuCollectionT"/>
			<xsd:element name="ObserverRoleMenuSet" type="MenuSetT"/>
			<xsd:element name="MaintenanceRoleMenuSet" type="MenuSetT"/>
			<xsd:element name="SpecialistRoleMenuSet" type="MenuSetT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MenuSetT">
		<xsd:sequence>
			<xsd:element name="IdentificationMenu" type="UIMenuRefSimpleT"/>
			<xsd:element name="ParameterMenu" type="UIMenuRefSimpleT" minOccurs="0"/>
			<xsd:element name="ObservationMenu" type="UIMenuRefSimpleT" minOccurs="0"/>
			<xsd:element name="DiagnosisMenu" type="UIMenuRefSimpleT" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MenuT">
		<xsd:sequence>
			<xsd:element name="Name" type="TextRefT" minOccurs="0"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="VariableRef" type="UIVariableRefT"/>
				<xsd:element name="RecordItemRef" type="UIRecordItemRefT"/>
				<xsd:element name="MenuRef" type="UIMenuRefT"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="id" type="IdT" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="MenuCollectionT">
		<xsd:complexContent>
			<xsd:extension base="CollectionT">
				<xsd:sequence>
					<xsd:element name="Menu" type="MenuT" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDataRefCollectionT">
		<xsd:sequence>
			<xsd:element name="ProcessDataRef" type="ProcessDataRefT" maxOccurs="unbounded">
				<xsd:unique name="ProcessDataRecordItemInfo_subindex">
					<xsd:selector xpath="iodd:ProcessDataRecordItemInfo"/>
					<xsd:field xpath="@subindex"/>
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProcessDataRefT">
		<xsd:choice>
			<xsd:element name="ProcessDataInfo" type="ProcessDataInfoT"/>
			<xsd:element name="ProcessDataRecordItemInfo" type="ProcessDataRecordItemInfoT" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute name="processDataId" type="RefT" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ProcessDataInfoT">
		<xsd:attribute name="gradient" type="xsd:decimal"/>
		<xsd:attribute name="offset" type="xsd:decimal"/>
		<xsd:attribute name="unitCode" type="xsd:positiveInteger"/>
		<xsd:attribute name="displayFormat">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="Bin|Hex|Dec(\.\d)?"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ProcessDataRecordItemInfoT">
		<xsd:complexContent>
			<xsd:extension base="ProcessDataInfoT">
				<xsd:attribute name="subindex" type="SubindexT" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
